[Unit]
Description=COS File Monitor & Uploader Service
Documentation=file:///opt/cos-uploader/README.md
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu

# 工作目录
WorkingDirectory=/opt/cos-uploader

# 启动命令
ExecStart=/opt/cos-uploader/cos-uploader -config /opt/cos-uploader/config.yaml

# 重启策略
Restart=always
RestartSec=10

# 进程超时（0 表示无限制）
TimeoutStartSec=0
TimeoutStopSec=30

# 资源限制
LimitNOFILE=65535
LimitNPROC=65535

# 日志输出
# 注意：应用会将日志写入到 config.yaml 中配置的 log_path 路径
# systemd 将捕获应用的标准输出/错误用于 journalctl
StandardOutput=journal
StandardError=journal

# 日志等级标记（可选，用于 journalctl 过滤）
SyslogIdentifier=cos-uploader

# 环境变量
Environment="PATH=/opt/cos-uploader:/usr/local/bin:/usr/bin:/bin"

# 权限和安全相关（可选，根据需要启用）
# NoNewPrivileges=true
# PrivateTmp=true
# ProtectSystem=strict
# ProtectHome=yes
# ReadWritePaths=/opt/cos-uploader /var/log/cos-uploader

# 自动重启失败的服务
SuccessExitStatus=0 143

# 进程追踪
OOMPolicy=continue

[Install]
WantedBy=multi-user.target
